{
  "name": "adversarial-search-js",
  "version": "0.2.0",
  "description": "A NPM package that provides adversarial search algorithms for games.",
  "main": "lib/index.js",
  "scripts": {
    "build": "npm run build-modules && npm run build-bundle",
    "build-bundle": "webpack -p",
    "build-modules": "babel ./src -d ./lib",
    "lint": "eslint ./src",
    "prepublishOnly": "npm run build",
    "test": "nyc mocha --require @babel/register"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EmilianoSanchez/adversarial-search-js.git"
  },
  "keywords": [
    "npm",
    "node",
    "javascript",
    "adversarial search"
  ],
  "author": "Luis Emiliano Sanchez",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/EmilianoSanchez/adversarial-search-js/issues"
  },
  "homepage": "https://github.com/EmilianoSanchez/adversarial-search-js#readme",
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/register": "^7.5.5",
    "babel-loader": "^8.0.6",
    "eslint": "^5.8.0",
    "husky": "^1.1.2",
    "mocha": "^5.2.0",
    "nyc": "^14.1.1",
    "webpack": "^4.39.3",
    "webpack-cli": "^3.3.7"
  },
  "nyc": {
    "reporter": [
      "lcov",
      "text"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint",
      "pre-push": "npm run test"
    }
  },
  "dependencies": {
    "lodash": "^4.17.13"
  }
}
